From 808e68c8e26f3b5992e3c6c98003442682060c4d Mon Sep 17 00:00:00 2001
From: meskio <meskio@torproject.org>
Date: Thu, 2 Sep 2021 12:01:15 +0200
Subject: [PATCH] Fix proxy test

The broker is a global object.
---
 proxy/proxy-go_test.go | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/proxy/proxy-go_test.go b/proxy/proxy-go_test.go
index 183b1b4..6fb5a0b9 100644
--- a/proxy/proxy-go_test.go
+++ b/proxy/proxy-go_test.go
@@ -336,7 +336,8 @@ func TestBrokerInteractions(t *testing.T) {
 	const sampleAnswer = `{"type":"answer","sdp":` + sampleSDP + `}`
 
 	Convey("Proxy connections to broker", t, func() {
-		broker, err := newSignalingServer("localhost", false)
+		var err error
+		broker, err = newSignalingServer("localhost", false)
 		So(err, ShouldEqual, nil)
 		tokens = newTokens(0)
 
-- 
2.33.0

